# workspace_java_eclipse

./: .gitignore  README.md  STRUCTURE.md  package.json  pom.xml  struttura_ad_albero.md  tree.js
BibliotecaCampus/: .classpath
Catalogo_RD/: pom.xml
Catalogo_WR/: pom.xml
Catalogo_WR/src/main/resources/: application.yml
Dev-Inventory/: pom.xml
EcommerceJPA/src/main/resources/: application.properties
EsempioJDBCCloud/: .project  pom.xml  repomix.md
EsempioJDBCCloud/src/main/java/it/corso/: App.java  ToDo.java
EsempioJDBCCloud/src/main/java/it/corso/dao/: ToDoDao.java
GestioneUtenti/src/main/resources/: db.properties
Java_1-3/RipassoEsame/src/Giorno1/: TestGiorno1.java
Java_1-3/RipassoEsame/src/Giorno2/: vuoto.java
Java_1-3/TestTamagotchi/: .project
Java_1-3/java_project_01/src/ArcaDiNoe/: Airone.java  Animale.java  Cane.java  Gatto.java
Java_1-3/java_project_01/src/Cartoleria/: Main.java  Prodotto.java
Java_1-3/java_project_01/src/Contest/: Performer.java
Java_1-3/java_project_01/src/Esercizi_Array/: .project  Esercizio02_inversioneArray.java  Esercizio04_SommaElementi.java
Java_1-3/java_project_01/src/Esercizio_Liste/: Azienda.java  (+2 more)
Java_1_3/RipassoEsame/: .project  pom.xml
Java_1_3/java_project_01/: pom.xml
Java_4-5/BibliotecaCampus/src/: log4j2.xml
Java_4-5/GestioneUtenti/: pom.xml
Java_4-5/GestioneUtenti/src/main/java/Utenti/: Utente.java
Java_4-5/GestioneUtenti/src/main/java/Utenti/exceptions/: UsernameInUsoException.java
Java_4-5/RubricaTelefonica/: pom.xml
Java_4_5/BibliotecaCampus/: .project  pom.xml
Java_4_5/EcommerceJPA/: pom.xml
Java_4_5/GestioneUtenti/: .gitignore  .project
Java_4_5/RubricaContatti/: pom.xml
Java_4_5/impiegatiJPA/: pom.xml
Java_6_7/Dev-Inventory/: README.md
Java_6_7/MM_quiz_WR/: pom.xml
Java_6_7/Microservizi/Catalogo_RD/: pom.xml
Java_6_7/Microservizi/Catalogo_WR_stream/: pom.xml
Java_6_7/Microservizi/MM_quiz_RD/: docker-compose.yml  pom.xml
Java_6_7/Microservizi/MM_quiz_WR/: pom.xml
Java_6_7/Microservizi/MM_quiz_WR_Stream/: pom.xml
Java_6_7/springDepInj/: pom.xml
Java_6_7/springPokemonJPA/: pom.xml
RipassoEsame/src/Giorno1/: ClasseBaseBanca.java  ClasseBaseContoCorrente.java  ClasseBaseImpiegato.java  ClasseBaseProdotto.java  ClasseBaseStudente.java
RipassoEsame/src/Giorno4/: Liste_ArrayList.java
RipassoEsame/src/Giorno5/: Map_HashMap.java
Testing/: pom.xml
Universita_Spring/: pom.xml
java_project_01/src/ArcaDiNoe/: AnimaleTerrestre.java  AnimaleVolatile.java  Arca.java  Main.java
java_project_01/src/Cartoleria/: Gomma.java  Magazzino.java
java_project_01/src/Contest/: Contest.java  Main.java
java_project_01/src/Esercizi_Array/: Esercizio01_copiaArray.java  Esercizio06_inversioneArray2.java  Esercizio07_elementiComuni.java  Esercizio08_elementiDIversi.java  Esercizio10_ordinamento.java  Esercizio11.java
java_project_01/src/Esercizi_Classi/: GuessNumber.java
java_project_01/src/Esercizi_Ereditarieta/: Impiegato.java  Test_Azienda.java
java_project_01/src/Esercizi_ripasso/: .project  Esercizio01_Potenza.java  Esercizio04_QuadratoRettangolo.java  Esercizio06_FattoriPrimi.java  Esercizio07_GiorniMeseAnno.java
java_project_01/src/Geometria/: Cerchio.java  Geometria.java
java_project_01/src/Interfacce/: ImpiegatoCompSalario.java  Ordinamenti.java
java_project_01/src/Lambda/: Criterio.java  CriterioPeso.java
java_project_01/src/LasVegas/: Casino.java  Giocatore.java  LasVegas.java
java_project_01/src/MultiThreading/: Banca.java
java_project_01/src/Rubrica_Telefonica/: Rubrica.java
java_project_01/src/SimulazioneDB/: GestioneTabellaTodo.java  MatricolaException.java  Studente.java  Test.java
java_project_01/src/Tamagotchi/: Tamagotchi.java
java_project_01/src/Traghetto/: Main.java
java_project_01/src/banca/: Bank.java  Movimento.java  Saving.java  Standard.java
java_project_01/src/corsoBase/: Esempio_Array.java  Prova.java
spring01/: pom.xml
(+323 files in other folders)
