<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>its.workspace</groupId>
    <artifactId>workspace_java_eclipse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Java_1_3/Testing</module>
        <module>Java_1_3/Test</module>
        <module>Java_1_3/TestTamagotchi</module>
        <module>Java_1_3/java_project_01</module>
        <module>Java_4_5/EsempioJDBCCloud</module>
        <module>Java_4_5/impiegatiJPA</module>
        <module>Java_4_5/GestioneUtenti</module>
        <!-- aggiungi tutti i progetti Maven qui -->
    </modules>
</project>