example.property= I AM THE DEV PROFILE - kafka
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5434/db_domande_wr_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone: http://localhost:8070/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

enable.metrics.push=false 