# ===== MM-quiz routes =====
spring.cloud.gateway.routes[0].id=MM-quiz-RD
spring.cloud.gateway.routes[0].uri=lb://MM-quiz-RD
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/RD/**

spring.cloud.gateway.routes[1].id=MM-quiz-WR
spring.cloud.gateway.routes[1].uri=lb://MM-quiz-WR
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/WR/** 
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/quiz/WR/(?<path>.*), /${path}

# ===== Catalogo routes =====
spring.cloud.gateway.routes[2].id=Catalogo-RD
spring.cloud.gateway.routes[2].uri=lb://Catalogo_RD
spring.cloud.gateway.routes[2].predicates[0]=Path=/catalogo/RD/**

spring.cloud.gateway.routes[3].id=Catalogo-WR
spring.cloud.gateway.routes[3].uri=lb://Catalogo_WR
spring.cloud.gateway.routes[3].predicates[0]=Path=/catalogo/WR/** 
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/catalogo/WR/(?<path>.*), /${path}